API_USERS_URL="https://w4site.solvro.pl/wp-json/wp/v2/users"
API_EVENTS_URL="https://w4site.solvro.pl/wp-json/tribe/events/v1/events"
API_POSTS_URL="https://w4site.solvro.pl/wp-json/wp/v2/posts"
API_COMMENTS_URL="https://w4site.solvro.pl/wp-json/wp/v2/comments"
NEXT_PUBLIC_API="https://w4site.solvro.pl/wp-json/wp/v2"
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""